<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="411E, Healey St"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price: $100"
                android:textSize="30dp"
                android:layout_marginTop="130dp"
                android:background="#FFFFFF"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_height="170dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp">
            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Park Place Tower"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/landlord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landlord: JSM"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="#BBBBBB"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 bedroom"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/bathroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 bedroom"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/kitchen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 bedroom"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="See Map"
            android:onClick="findInMap"/>

    </LinearLayout>
</ScrollView>
